# Разрешённые CORS-оригины для backend_redis
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://example.com

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Настройки базы данных PostgreSQL
DB_NAME=mydb
DB_USER=myuser
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=mypassword